{
  "name": "react-pure-stateless-component",
  "version": "0.0.2",
  "description": "Pure React stateless component",
  "main": "index.js",
  "scripts": {
    "release": "pob-repository-check-clean && pob-release",
    "preversion": "pob-repository-check-clean",
    "version": "pob-version"
  },
  "repository": "christophehurpeau/react-pure-stateless-component",
  "keywords": [
    "react",
    "stateless-component"
  ],
  "author": "Christophe Hurpeau <christophe@hurpeau.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christophehurpeau/react-pure-stateless-component/issues"
  },
  "homepage": "https://github.com/christophehurpeau/react-pure-stateless-component#readme",
  "peerDependencies": {
    "react": "^15.3.0"
  },
  "devDependencies": {
    "pob-release": "^2.0.5"
  }
}
